# Inc.Account

./: Inc.Accounts.sln  README.md
Inc.Accounts.Application/: Class1.cs  Inc.Accounts.Application.csproj
Inc.Accounts.Application/DTO/Request/: AccountRequest.cs  AddressRequest.cs  ContactRequest.cs  DocumentRequest.cs  EmailRequest.cs  UpdatedAddressRequest.cs  UpdatedContactRequest.cs
Inc.Accounts.Application/DTO/Response/: AccountResponse.cs  AddressResponse.cs  ContactResponse.cs  DocumentResponse.cs  EmailResponse.cs
Inc.Accounts.Application/Interfaces/Address/: ICreateAddressUseCase.cs  IDeleteAddressUseCase.cs  IGetAllAddressByAccountIdUseCase.cs  IGetByIdAddressUseCase.cs  IUpdateAddressUseCase.cs  IUpdatedAddressUseCase.cs
Inc.Accounts.Application/Interfaces/Configuration/: IActionResultConverter.cs
Inc.Accounts.Application/Interfaces/Contact/: ICreateContactUseCase.cs  IDeleteContactUseCase.cs  IGetAllContactByAccountIdUseCase.cs  IGetByIdContactUseCase.cs  IUpdatedContactUseCase.cs
Inc.Accounts.Application/Interfaces/Document/: IDocumentUseCase.cs  IGetAllDocumentByAccountIdUseCase.cs  IGetByIdDocumentoUseCase.cs
Inc.Accounts.Application/Interfaces/Email/: ICreateEmailUseCase.cs  IGetAllEmailByAccountIdUseCase.cs  IGetByIdEmailUseCase.cs
Inc.Accounts.Application/UseCases/Address/: CreateAddressUseCase.cs  DeleteAddressUseCase.cs  GetAllAddressByAccountIdUseCase.cs  GetByIdAddressUseCase.cs  UpdateAddressUseCase.cs  UpdatedAddressUseCase.cs
Inc.Accounts.Application/UseCases/Contact/: CreateContactUseCase.cs  DeleteContactUseCase.cs  GetAllContactByAccountIdUseCase.cs  GetByIdContactUseCase.cs  UpdatedContactUseCase.cs
Inc.Accounts.Application/UseCases/Document/: DocumentUseCase.cs  GetAllDocumentByAccountIdUseCase.cs  (+1 more)
Inc.Accounts.DAL/: Class1.cs  Inc.Accounts.DAL.csproj
Inc.Accounts.DAL/Context/: dbIncAccountsContext.cs
Inc.Accounts.DAL/Models/: Account.cs  Address.cs  Contact.cs  Document.cs  Email.cs
Inc.Accounts.DAL/Repository/: AccountRepository.cs  AddressRepository.cs  ContactRepository.cs  DocumentRepository.cs  EmailRepository.cs
(+41 files in other folders)
